{
  "schemaVersion": 1,
  "id": "woolplates",
  "version": "${version}",

  "name": "Wool Plates",
  "description": "Adds pressure plates made out of wool",
  "authors": [
    "Willbl3pic",
    "bl4ckscor3"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/woolplates-fabric",
    "sources": "https://github.com/williambl/woolplates-fabric"
  },

  "license": "GPL-3",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.woolplates.WoolPlates"
    ],
    "modmenu": [
      "com.williambl.woolplates.WoolPlatesModMenuCompat"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
  }
}
